
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" /><link href="css/chongzhi.css" rel="stylesheet" type="text/css" /><meta id="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" /><title>
	
</title><meta name="robots" content="all" /> 
    <style type="text/css">
     /*顶部广告*/   
    .ad {background-color:#ffb228; text-align:center; margin:0; padding:0; width:100%; overflow:hidden; line-height:0; font-size:0;  }
    .ad img { height:48px; width:320px; margin:0; padding:0;}
    
    /*标题上的广告*/
    .advertisement {
    background-color: #F6F4F5;
	color:#004199;
    font-size: 12px;
    line-height: 26px;
}
.btn-x { text-align:center; width: 100%; margin-right: auto; margin-bottom: 0px; margin-left: auto; padding-right: 0; padding-bottom: 10px; padding-left: 0; overflow: hidden; }
.btn-x .btn04 { font-size:14px; height:26px; cursor:pointer; color:#fff; line-height:26px; text-align: left; padding-left: 10px; }
.btn-x .btn04 a {text-decoration:none;}

/*guide tips*/
#nativeRead,#addBookStoreTips{background-color:rgba(0, 0, 0, 0.5);position:absolute;left:0;top:0;width:100%;height:100%;z-index:202;display:none;}
.readRcmd { position:absolute; top:20px; left:20px; background-color:#e1f2eb; margin: auto; padding: 10px 0; text-align: center; width:224px; border-radius:5px; }
.readRcmd .title1 { font-size:24px; font-weight:bold; padding-top:5px; }
.readRcmd .title2 { font-size:15px; color:#1F9865; line-height:22px; padding-top:5px; padding-bottom:5px; }
.readRcmd .closeBtn { position:absolute; right:-20px; top:-22px; padding:10px; }
.readRcmd a:active { background-color:transparent; }
.readRcmd .closeBtn span { float:left; width:24px; height:24px; background:url(/images_cn/iphone/mvdownload/icon_close.png) 0 0 no-repeat; background-size:24px 24px; overflow:hidden; font:0/0 a; }
.readRcmd .downlowdBox { position:relative;  }
.readRcmd .dBox11 { padding-top:10px; color: #757575; padding-bottom: 10px; font-size: 12px; }
.readRcmd .downlowdBox .rndl { background-color:#3475cd; background-color:#1F9865; border-radius: 5px; color:#FFF; display: block; height: 30px; line-height: 30px; text-align: center; width:80%; font-size:14px; font-weight:bold; text-decoration:none; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; }
.readRcmd .downlowdBox .rnd2 { background-color:#3475cd; background-color:#1F9865; border-radius: 5px; color:#FFF; display: block; height: 23px; line-height: 23px; margin: 0 auto; text-align: center; width:137px; font-size:14px; font-weight:bold; text-decoration:none; }
.readRcmd .gotoViewBox { width:206px; padding-right: 9px; padding-left: 9px;padding-bottom: 10px; overflow: hidden; }
.readRcmd .gotoViewBox .device { float:left; color:#757575; font-size: 12px; width: 102px; }
.osPic img { margin:10px 0; }
.readRcmd .gotoWebsites { position:absolute; width:70px; left:158px; top:0; font-size:10px; font-weight:bold; line-height:33px; }

.appAd { position:fixed; bottom:0; height:65px; width:100%; background-color:rgba(0,0,0,0.8); z-index:99999999999999; font-family: "微软雅黑",helvetica,arial;  }
.appAd .beCenter { width:320px; margin:0 auto; background-image: url(images/wap7-logo.png); background-repeat: no-repeat; background-position: 35px 15px; background-size:35px 36px; position:relative; }
.appAd .close { position:absolute; z-index:1000000000000; background-image:url(images/wap33.png); height:20px; width:20px; left:0; top:0; background-repeat: no-repeat; background-position: center center; background-color:#666; border-bottom-right-radius:10px; background-size:10px 10px; }
.appAd .appText { padding-left:80px; padding-top:13px; padding-bottom:5px;}
.appAd .appText p { color:#fff; padding:0; }
.appAd .appText .text1 { color:#fbfafa; padding-bottom:6px; font-size:0.8rem; line-height:1.3em;}
.appAd .appText .text2 { font-size:0.7rem; color:#bfbfbf; }
.appAd .appOpen { background-color:#f28006; color:#fff; width:70px; height:32px; line-height:32px; text-align:center; position:absolute; right:5px; top:17px; font-size:0.8rem; border-radius:5px; }

 </style>
</head>
<body>

<div class="appAd"  onclick="downClient();">
	<a href="javascript:void(0)" class="close" onclick="event.stopPropagation();this.parentNode.style.display='none';"></a>
    <div class="beCenter">
        <div class="appText">
            <p class="text1">手机知网 - 有知者，事竟成</p>
            <p class="text2">新版上线，畅享知识盛宴！</p>
        </div>
        <a class="appOpen" id="androidDown" href="javascript:void(0);">免费下载</a>
        <a class="appOpen" id="iosDown" href="javascript:void(0);" style="display:none;">免费下载</a>        
    </div>
</div>
<form name="form1" method="post" action="acadetail.aspx?fn=DNZS200924210&amp;channel=CJFD&amp;library=CJFDTOTAL" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTg0MTIxODY4MGRkDWKKnbMPmpMF1g+Qoyet+dRCyIA=" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="C13C1520" />
    
<!--LOGO图标返回 -->

<div class="header_con">
  <span class="xuename"><a href="index.aspx">手机知网</a>|<a href="touch/web/Article/Search/?kw=">搜索</a></span>
  <div id="header_connav"><a href="waplogin.aspx?ReturnUrl=%2fqikan-DNZS200924210.html">登录</a>|<a href="wapZhuce.aspx?ReturnUrl=%2fqikan-DNZS200924210.html">注册</a></div>
</div>
<div class="cl"></div> 

    <!-- 主体 start -->
   <div class="warp_con">
   
        <div class="location"><span></span></div>  

        <div class="cl"></div>
        <!--广告 -->
        <div class="advertisement"><a id="paddownload" href="http://wap.cnki.net/apk/down.aspx?v=&p=pad">中国知网Pad客户端新鲜上线！点击下载</a></div>                    

                    
        <div class="cl"></div>
        <div class="search">
            <input type="text" name="q" class="ip1" />
            <input type="submit" value="搜文献" name="submit1" class="ip2" />
            <input name="htype" type="hidden" id="htype" />
            <input name="htopic" type="hidden" id="htopic" />
        </div>
    </div>
<!-- 主体 end -->

    <!--top回顶 -->
    <div class="cl"></div>
    <div class="top"><a href="#logo_con"><img src="images/xueshu/xueshutop.gif" width="36" height="13" border="0" /></a></div>
    
 <div id="footer">
   <a href="index.aspx">手机知网</a>-极简版-<a href="http://wap.cnki.net/touch/web">触屏版</a>-<a href="touch/web/Article/Search/?kw=">搜索</a>-<a href="wapfeedback.aspx">客服</a><br />
   04月19日  12:31
        <!-- 百度wap统计-->
        <div style="display:none;"><script src="http://s84.cnzz.com/stat.php?id=4207386&web_id=4207386&show=pic1" language="JavaScript"></script></div>
<img src='http://hm.baidu.com/hm.gif?si=07a576e0f1481e3cafe74b0eb336a2d7&amp;et=0&amp;nv=1&amp;st=1&amp;v=wap-1-0.1&amp;rnd=1282481134' width='0' height='0'/> 
      
 </div>





    <div id="popContent" style="display: none;">
        <h2 class="title1">
            中国知网客户端</h2>
        <h3 class="title2">
            海量文章，一站下载<br/>
            万千书刊，个性订阅</h3>
        <div style="padding: 5px 0;">
            <img src="images/pop/w10.jpg" height="171px" width="198"></div>
        <div class="gotoViewBox">
            <div class="device">
                <div>
                    <a  onclick="return writeDownFlag('iphone');" href="javascript:void(0)">
                        <img src="images/pop/apple.png" alt="" width="30" height="30" /></a></div>
                <div>                 
                    <a onclick="return writeDownFlag('iphone');" href="javascript:void(0)">苹果手机下载</a></div>
            </div>
            <div style="border-right: 1px solid #999; width: 0; height: 30px; margin-top: 15px;
                float: left">
            </div>
            <div class="device">
                <div>
                    <a onclick="return writeDownFlag('android');" href="javascript:void(0)">
                        <img src="images/pop/android.png" alt="" width="30" height="30" /></a></div>
                <div>
                    <a onclick="return writeDownFlag('android');" href="javascript:void(0)">安卓手机下载</a></div>
            </div>
            
            
        </div>
    </div>


<script src="js/jquery-1.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
    function getRealHeight(irealWidth) {
        if (typeof window.innerWidth == "undefined")
            return 0;
        else
            return (screen.height * irealWidth) / screen.width;
    }
    var intInitWidth = window.innerWidth;
    var intInitHeight = getRealHeight(intInitWidth);
    if (typeof window.innerWidth == "undefined") {
        intInitWidth = screen.Width;
        intInitHeight = getRealHeight(intInitWidth);
    }
    var initScreenStatus = 1;
    var currentScreenStatus = initScreenStatus;
    (function (window) {
        function creatDownDiv(db) {
                var imgSrc, downLoadUrl, oGuide, appName, b;
                var popContent=$("#popContent").html();//document.getElementById("popContent").innerHTML;
                oGuide=jQuery('<div id="nativeRead"><div id="readRcmd" class="readRcmd"><a id="closeNative" class="closeBtn" href="javascript:void(0);"><img src="images/pop/icon_close.png" width="32" /></a>'+popContent + '</div></div>'); 
                if(getCookie("c_cooraption")==null)
                {
                    jQuery(document.body).append(oGuide);
                }
        }
        function showGuide() {
            if (getCookie("hasDownloadApp") == null) {
                creatDownDiv();
            }
            setGuidePosition();
            function setGuidePosition() {                         
                var tempWidth = intInitWidth;
                if (currentScreenStatus != initScreenStatus) {
                    tempWidth = intInitHeight;
                }
                if (jQuery("#nativeRead").length > 0) {
                    if(typeof tempWidth=="number")
                    {
                    jQuery("#nativeRead").show().height(jQuery(document).height());
                    var oLeft = (tempWidth - jQuery("#readRcmd").width()) / 2;
                    jQuery("#readRcmd").css({ "left": oLeft, "top": 40 });
                    }
                }
            }
            jQuery("#closeNative,#gotoView").click(function () {
                jQuery("#nativeRead").fadeOut().remove();
                setCookie("closeGuideDiv", "true", 7); //点击关闭，7天以后再弹出提示
            });


            if(typeof window.addEventListener!="undefined")
            {
                window.addEventListener("orientationchange", function () {
                    currentScreenStatus = -currentScreenStatus;
                    setTimeout(function () {
                        if (jQuery("#nativeRead").length <= 0) {
                            return;
                        }
                        else {
                            setGuidePosition();
                        }
                    }, 200);
                });
            }

        } //showGuide

        function writeDownFlag(types) {
            if (types == "iphone") {
                location.href = "https://itunes.apple.com/cn/app/shou-ji-zhi-wang/id598116103?mt=8";
            }
            else if (types == "android") {
                location.href = "http://wap.cnki.net/apk/down.aspx";
            }
            else if(types=="apad")
            {
                //alert("暂时没有pad版下载地址");
                location.href = "http://wap.cnki.net/apk/down.aspx?v=&p=pad";
            }
            else if(types=="ipad")
            {
                //location.href ="";
                alert("暂时没有下载地址");
            }
            jQuery("#nativeRead").fadeOut();
            setCookie("closeGuideDiv", "true", 365); //已点击下载,以后不再提示下载
            setCookie("hasDownloadApp", "true", 365); //已点击下载,以后不再提示下载
            return true;
        }
        function setCookie(name, value, day) {
            var str = name + "=" + escape(value);
            if (day > 0) {
                expires = day * 24 * 60;
                exp = new Date();
                exp.setTime(exp.getTime() + expires * 60 * 1000);
                str += "; expires=" + exp.toGMTString();
                str += "; path=/";
                //                    if (location.href.indexOf("cnki.com") == -1) {
                //                        str += "; domain=.cnki.com";
                //                    } else {
                //                        str += "; domain=.cnki.com";
                //                    }
            }
            document.cookie = str;
        }
        function getCookie(name) {
            var tmp, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)", "gi");
            if (tmp = reg.exec(unescape(document.cookie))) return (tmp[2]);
            return null;
        }
        if(getCookie("c_isfromclient")==null)
        {
            if(getCookie("closeGuideDiv")== null) {
                //showGuide();
            }
        }
        //扩展内部函数为外部可调用的方法          
        window.creatDownDiv = creatDownDiv;
        window.writeDownFlag = writeDownFlag;
    })(window);
        
    var Terminal = {
        // 辨别移动终端类型
        platform: function () {

            var u = navigator.userAgent, app = navigator.appVersion;

            return {

                // android终端或者uc浏览器

                android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1,

                // 是否为iPhone或者QQHD浏览器

                iPhone: u.indexOf('iPhone') > -1,

                // 是否iPad

                iPad: u.indexOf('iPad') > -1

            };

        } (),

        // 辨别移动终端的语言：zh-cn、en-us、ko-kr、ja-jp...
        language: (navigator.browserLanguage || navigator.language).toLowerCase()
    }

    function changedownurl() {

        try {

            if (Terminal.platform.iPhone || Terminal.platform.iPad) {
                $("#paddownload").attr("href", "http://itunes.apple.com/cn/app/id911641723");
                document.getElementById("androidDown").style.display = "none";
                document.getElementById("iosDown").style.display = "block";            
            }
            else {
                document.getElementById("androidDown").style.display = "block";
                document.getElementById("iosDown").style.display = "none";
            }           
            //document.getElementById("androidDown").style.display = "none";
            //document.getElementById("iosDown").style.display = "block";

        } catch (e) {}
    }   
    //changedownurl();
    function downClient() {
        try {

            if (Terminal.platform.iPhone || Terminal.platform.iPad) {
                location.href = "https://itunes.apple.com/cn/app/id598116103";
            }
            else {
                location.href = "http://wap.cnki.net/apk/down.aspx";
            }
        } catch (e) {

        }

    }        //]]>
</script>	

    <input type="hidden" name="HFerror" id="HFerror" value="查看的文献不存在！SELECT 学位授予单位代码,作者,题名,文献来源,机构,单位,出版单位,来源数据库,年,期,文件名,被引频次,引文频次,下载频次,浏览频次,表名,发表时间,正文快照,摘要,中文关键词,关键词,论文关键词,SYS_VSM,TABLENAME,文件大小,专辑代码,专题代码,专题子栏目代码 from  CJFDTOTAL,CDFDTOTAL,CMFDTOTAL,CPFDTOTAL,CCNDTOTAL where 文件名='DNZS200924210?'" />
    </form>
</body>
</html>
